{
    "name": "test-runers",
    "private": true,
    "version": "0.0.0",
    "type": "module",
    "engines": {
        "node": "26.1"
    },
    "scripts": {
        "dev": "vite",
        "build": "tsc && vite build",
        "test:ava": "ava ./tests/ava.tsx",
        "test:fastify": "vitest run server/fastify",
        "test:japa": "node --import=tsx -r global-jsdom/register ./japa.ts",
        "test:jasmine": "NODE_OPTIONS=\"--import=tsx\" jasmine --config=jasmine.json",
        "test:jest": "jest -- ./tests/jest.spec.tsx",
        "test:mocha": "mocha ./tests/mocha.tsx",
        "test:node": "node --experimental-test-coverage --experimental-test-snapshots --experimental-test-module-mocks --test-update-snapshots --import=tsx -r global-jsdom/register ./tests/node.test.tsx",
        "test:poku": "NODE_OPTIONS=\"--import=tsx --require=global-jsdom/register\" poku ./tests/poku.tsx",
        "test:qunit": "NODE_OPTIONS=\"--import=tsx\" qunit --require ./helpers/qunit.ts ./tests/qunit.tsx",
        "test:reassure": "reassure",
        "test:sinon": "mocha server/sinon.test.ts",
        "test:tap": "node --import=tsx -r global-jsdom/register ./tests/tap.tsx",
        "test:tape": "node --import=tsx -r global-jsdom/register ./tests/tape.tsx",
        "test:unexpected": "mocha ./tests/unexpected.tsx",
        "test:uvu": "node --import=tsx -r global-jsdom/register ./tests/uvu.tsx",
        "test:vitest": "vitest run --coverage ./tests/vitest.spec.tsx",
        "test:xv": "xv --import=tsx --require=global-jsdom/register ./tests/xv.tsx",
        "test": "run-s \"test:*\""
    },
    "dependencies": {
        "fastify": "5.8.2",
        "fastify-plugin": "5.1.0",
        "react": "19.2.4",
        "react-dom": "19.2.4"
    },
    "devDependencies": {
        "@japa/expect": "3.0.7",
        "@japa/runner": "5.3.0",
        "@jest/globals": "30.3.0",
        "@testing-library/dom": "10.4.1",
        "@testing-library/react": "16.3.2",
        "@types/autocannon": "7.12.7",
        "@types/jasmine": "6.0.0",
        "@types/jest": "30.0.0",
        "@types/mocha": "10.0.10",
        "@types/node": "24.12.0",
        "@types/qunit": "2.19.13",
        "@types/react": "19.2.14",
        "@types/react-dom": "19.2.3",
        "@types/sinon": "21.0.0",
        "@types/tape": "5.8.1",
        "@vitejs/plugin-react": "5.1.4",
        "@vitest/coverage-v8": "4.0.18",
        "autocannon": "8.0.0",
        "ava": "7.0.0",
        "chai": "6.2.2",
        "fast-check": "4.6.0",
        "global-jsdom": "28.0.0",
        "jasmine": "6.1.0",
        "jasmine-ts": "0.4.0",
        "jest": "30.3.0",
        "jest-environment-jsdom": "30.3.0",
        "jest-fixed-jsdom": "0.0.11",
        "jsdom": "28.1.0",
        "mocha": "11.7.5",
        "msw": "2.12.10",
        "npm-run-all2": "8.0.4",
        "poku": "4.1.0",
        "qunit": "2.25.0",
        "reassure": "1.4.0",
        "sinon": "21.0.2",
        "tap": "21.6.2",
        "tape": "5.9.0",
        "ts-jest": "29.4.6",
        "tsx": "4.21.0",
        "typescript": "5.9.3",
        "undici": "7.22.0",
        "unexpected": "13.2.1",
        "utap": "0.2.0",
        "uvu": "0.5.6",
        "vite": "7.3.1",
        "vitest": "4.0.18",
        "xv": "2.1.1"
    }
}
